=================================================================================
SLEEP STAGE CLASSIFICATION - ไฟล์โค้ดทั้งหมด
=================================================================================

📁 PYTHON SCRIPTS (*.py)
=================================================================================

1. model.py
   คำอธิบาย: โมเดล MultimodalSleepNet architecture
   หน้าที่:
   - กำหนด class MultimodalSleepNet (Keras Model)
   - Parallel CNN streams สำหรับ EEG, EOG, EMG
   - Attention mechanism สำหรับ fusion
   - Function build_model() สำหรับสร้างและ compile โมเดล
   
   การใช้งาน:
   from model import build_model
   model = build_model()
   
   Parameters สำคัญ:
   - num_classes: จำนวน sleep stages (default: 5)
   - epoch_length: ความยาว epoch ในหน่วย samples (default: 3000)

---

2. train.py
   คำอธิบาย: สคริปต์สำหรับเทรนโมเดล
   หน้าที่:
   - โหลดข้อมูล Sleep-EDF
   - Preprocess และ normalize signals
   - แบ่งข้อมูลเป็น train/val/test
   - เทรนโมเดลด้วย callbacks
   - บันทึกโมเดลและผลลัพธ์
   
   การใช้งาน:
   python3 train.py
   
   Output:
   - models/best_model.keras
   - models/final_model.keras
   - models/scalers.pkl
   - results/training_history.csv
   
   เวลาที่ใช้: 5-10 นาที

---

3. explore_dataset.py
   คำอธิบาย: สำรวจและวิเคราะห์ dataset
   หน้าที่:
   - โหลดและแสดงข้อมูล PSG และ Hypnogram
   - แสดงข้อมูล channels, sampling rate, duration
   - นับจำนวน epochs ในแต่ละ sleep stage
   - คำนวณ signal statistics (mean, std, min, max)
   - จำแนก modality (EEG, EOG, EMG)
   
   การใช้งาน:
   python3 explore_dataset.py
   
   Output:
   - dataset_summary.txt
   - แสดงผลบนหน้าจอ

---

4. visualize_data.py
   คำอธิบาย: สร้าง visualizations ของข้อมูล
   หน้าที่:
   - สร้าง pie chart แสดงการกระจายของ sleep stages
   - Plot multimodal signals (EEG, EOG, EMG) 30 วินาที
   - สร้าง hypnogram แสดงการเปลี่ยนแปลง sleep stages
   
   การใช้งาน:
   python3 visualize_data.py
   
   Output:
   - figures/sleep_stage_distribution.png
   - figures/multimodal_signals.png
   - figures/hypnogram.png

---

5. analyze_results.py
   คำอธิบาย: วิเคราะห์ผลการเทรน
   หน้าที่:
   - อ่าน training history จาก CSV
   - สร้างกราฟ training curves (accuracy, loss, precision, recall)
   - สร้างรายงานสรุปผลการเทรน
   
   การใช้งาน:
   python3 analyze_results.py
   
   Output:
   - figures/training_history.png
   - results/training_summary.txt

---

6. evaluate.py
   คำอธิบาย: ประเมินผลโมเดล (ไม่ได้ใช้ในเวอร์ชันปัจจุบัน)
   หน้าที่:
   - โหลด test data
   - ประเมินโมเดล
   - สร้าง confusion matrix
   - คำนวณ metrics ต่างๆ

---

7. evaluate_model.py
   คำอธิบาย: ประเมินผลโมเดลแบบ standalone
   หน้าที่:
   - โหลดข้อมูลและโมเดล
   - ทำนายผล
   - สร้าง confusion matrix
   - คำนวณ performance metrics
   
   หมายเหตุ: มีปัญหาในการโหลดโมเดล (custom class)

---

📁 DOCUMENTATION FILES (*.md, *.txt)
=================================================================================

1. README.md
   คำอธิบาย: คู่มือการใช้งานฉบับเต็ม
   เนื้อหา:
   - ความต้องการของระบบ
   - วิธีการติดตั้ง
   - โครงสร้างโปรเจกต์
   - วิธีการใช้งานทีละขั้นตอน
   - รายละเอียดโค้ด
   - การแก้ปัญหา

---

2. QUICKSTART.md
   คำอธิบาย: คู่มือเริ่มต้นอย่างรวดเร็ว
   เนื้อหา:
   - เริ่มต้นภายใน 5 นาที
   - คำสั่งที่จำเป็น
   - ผลลัพธ์ที่คาดหวัง
   - การแก้ปัญหาเบื้องต้น

---

3. PROJECT_SUMMARY.md
   คำอธิบาย: สรุปโปรเจกต์
   เนื้อหา:
   - ภาพรวมโปรเจกต์
   - โครงสร้างไฟล์
   - Key findings
   - Future directions

---

4. conference_paper.md
   คำอธิบาย: Research paper ฉบับเต็ม
   เนื้อหา:
   - Abstract
   - Introduction
   - Materials and Methods
   - Results
   - Discussion
   - Conclusion
   - References

---

5. requirements.txt
   คำอธิบาย: Python dependencies
   เนื้อหา:
   - tensorflow>=2.15.0
   - numpy>=1.24.0
   - pandas>=2.0.0
   - matplotlib>=3.7.0
   - seaborn>=0.12.0
   - scikit-learn>=1.3.0
   - mne>=1.5.0
   - pyedflib>=0.1.30

---

6. dataset_summary.txt
   คำอธิบาย: สรุปข้อมูล dataset
   เนื้อหา:
   - ข้อมูล PSG file
   - Channels
   - Sleep stage distribution
   - Modality classification

---

📁 DIAGRAM FILES (*.mmd)
=================================================================================

1. architecture.mmd
   คำอธิบาย: Model architecture diagram (Mermaid format)
   เนื้อหา:
   - Input layers
   - CNN streams (EEG, EOG, EMG)
   - Attention fusion
   - Classification head
   
   การใช้งาน:
   manus-render-diagram architecture.mmd figures/model_architecture.png

---

📁 DATA FOLDERS
=================================================================================

1. data/
   เนื้อหา:
   - SC4001E0-PSG.edf (47MB) - PSG recording
   - SC4001EC-Hypnogram.edf (4.6KB) - Sleep annotations

2. models/
   เนื้อหา:
   - best_model.keras (5.6MB) - Best checkpoint
   - final_model.keras (5.6MB) - Final model
   - scalers.pkl (877 bytes) - Data scalers

3. figures/
   เนื้อหา:
   - sleep_stage_distribution.png (139KB)
   - multimodal_signals.png (1.1MB)
   - hypnogram.png (101KB)
   - model_architecture.png (116KB)
   - training_history.png (489KB)

4. results/
   เนื้อหา:
   - training_history.csv (5KB)
   - training_summary.txt
   - training_log.txt (32KB)

---

=================================================================================
วิธีการรันโค้ดตามลำดับ
=================================================================================

# ขั้นตอนที่ 1: ติดตั้ง dependencies
pip install -r requirements.txt

# ขั้นตอนที่ 2: สำรวจข้อมูล
python3 explore_dataset.py

# ขั้นตอนที่ 3: สร้าง visualizations
python3 visualize_data.py

# ขั้นตอนที่ 4: เทรนโมเดล
python3 train.py

# ขั้นตอนที่ 5: วิเคราะห์ผลลัพธ์
python3 analyze_results.py

# เสร็จสิ้น! ดูผลลัพธ์ได้ที่ figures/ และ results/

=================================================================================
